# Eddy3D-BatchRunner

./: .gitignore  BatchRunner.sln  LICENSE  README.md  build_log.txt  publish.bat
.github/workflows/: build.yml  release.yml
BatchRunner/: App.xaml  App.xaml.cs  BatchRunner.csproj  MainWindow.xaml  MainWindow.xaml.cs
BatchRunner/Models/: AppSettings.cs  BatchFolder.cs  BatchJob.cs  JobStatus.cs  ObservableObject.cs  RunnerState.cs
BatchRunner/Properties/PublishProfiles/: FolderProfile.pubxml
BatchRunner/Services/: BatchFileParser.cs  CpuInfo.cs  JobManager.cs  ProcessTree.cs  StateStore.cs
BatchRunner/ViewModels/: MainViewModel.cs  RelayCommand.cs
